<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>classRouterExtension</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#Class#&gt;: Routable {
    static func initWithParams(params: RouterParam?) -&gt; UIViewController? {
        guard let data = params?["data"] as? &lt;#DataType#&gt; else {
            d_print("error init \(self) by illegal params")
            return nil
        }
        return &lt;#Class#&gt;(conData: data)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0F0189E1-6EAA-4478-9895-E5D47206977A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>Extension Class For Router</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
