<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swControllerInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: view cycle
    override func viewDidLoad() {
        super.viewDidLoad()
        self.p_initSubviews()
        self.p_startNetWorkRequest()
    }
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
    }
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
    }
}
// MARK: - ********* Network
extension &lt;#Class#&gt; {
// MARK: === 数据请求
private func p_startNetWorkRequest() {
    
}
}
// MARK: - ********* UIResponse Funcs
extension &lt;#ClassName#&gt; {
    // MARK: === 点击左上角
    override func p_actionLeft() {
        
    }
    // MARK: === 点击右上角
    override func p_actionRight() {
        
    }
}

// MARK: - ********* UI init
extension &lt;#ClassName#&gt; {
 
    private func p_initSubviews() {
        self.navigationItem.title = ""

    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>166AF4E8-1345-4028-893F-EAEDDB478A85</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>controller  初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
