<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swControllerInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: view cycle
    override func viewDidLoad() {
        super.viewDidLoad()
        self.p_setUpNav()
        self.p_initSubviews()
        self.p_startNetWorkRequest()
    }
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
    }
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
    }
    // MARK: === 数据请求
    func p_startNetWorkRequest() {
    
    }
}

// MARK: - ********* UIResponse Funcs
extension TEFunTimeVC {
    // MARK: === 点击左上角
    @objc fileprivate func p_actionLeft() {
        
    }
    // MARK: === 点击右上角
    @objc fileprivate func p_actionRight() {
        
    }
}

// MARK: - ********* UI init
extension TEFunTimeVC {
    fileprivate func p_setUpNav() {
        self.navigationItem.title = ""
        
        let navSpacer = UIBarButtonItem.init(barButtonSystemItem: .fixedSpace, target: self, action: #selector(p_actionLeft))
        let left = UIButton.init(type: .custom)
        left.frame = CGRect.init(x: 0, y: 0, width: 44, height: 44)
        left.setImage(UIImage.init(named: ""), for: .normal)
        left.setImage(UIImage.init(named: "")?.ly_image(tintColor: UIColor.init(white: 0, alpha: 0.5)), for: .highlighted)
        left.contentHorizontalAlignment = UIControlContentHorizontalAlignment.left
        left.addTarget(self, action: #selector(p_actionLeft), for: .touchUpInside)
        let leftItem = UIBarButtonItem.init(customView: left)
        self.navigationItem.leftBarButtonItems = [navSpacer,leftItem]
        
        let right = UIButton.init(type: .custom)
        right.frame = CGRect.init(x: 0, y: 0, width: 44, height: 44)
        right.setImage(UIImage.init(named: ""), for: .normal)
        right.setImage(UIImage.init(named: ""), for: .highlighted)
        right.contentHorizontalAlignment = .right
        right.addTarget(self, action: #selector(p_actionRight), for: .touchUpInside)
        let rightItem = UIBarButtonItem.init(customView: right)
        self.navigationItem.rightBarButtonItem = rightItem
    }
    fileprivate func p_initSubviews() {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>166AF4E8-1345-4028-893F-EAEDDB478A85</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string> 初始化controller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
