<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lyControllerInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#Class#&gt;: Routable {
static func initWithParams(params: RouterParam?) -&gt; UIViewController? {
    guard let data = params?["data"] as? &lt;#contructData#&gt;
    else { d_print("error init \(self) by illegal params"); return nil }
    return &lt;#Class#&gt;(conData: data)
}
}

final class &lt;#Class#&gt;: HTBaseVC {

private var conData: GuideSignRData
init(conData: GuideSignRData) {
    self.conData = conData
}
/// subviews


override func loadView() {
    super.loadView()
    p_loadSubViews()
    p_setupConstraints()
}

override func viewDidLoad() {
    super.viewDidLoad()
    self.navigationItem.title = "&lt;#Title#&gt;".localized()
    
    /// init vm
    
    
}
}

// MARK: - ********* Private Actions
extension &lt;#Class#&gt; {


}

// MARK: - ********* LoadSubviews &amp; SetupConstraints
extension &lt;#Class#&gt; {
func p_setupConstraints() {
    
    
}
func p_loadSubViews() {
    
    
}
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>166AF4E8-1345-4028-893F-EAEDDB478A85</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>controller  初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
