<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lyButtonInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#object#&gt; = LYFrameButton().then {
            $0.frame = CGRect(x: &lt;#T##CGFloat#&gt;, y: &lt;#T##CGFloat#&gt;, width: &lt;#T##CGFloat#&gt;, height: &lt;#T##CGFloat#&gt;)
            $0.backgroundColor = UIColor.white
            $0.imageView?.contentMode = .center
            $0.setImage(&lt;#T##image: UIImage?##UIImage?#&gt;, for: .normal)
            $0.titleLabel?.font = &lt;#value#&gt;
            $0.setTitle(&lt;#T##title: String?##String?#&gt;, for: .normal)
            $0.setTitleColor(&lt;#T##color: UIColor?##UIColor?#&gt;, for: .normal)
            $0.setTitleColor(&lt;#T##color: UIColor?##UIColor?#&gt;, for: .highlighted)
            $0.setTitle(&lt;#T##title: String?##String?#&gt;, for: .normal)
            $0.addTarget(self, action: #selector(&lt;#selector#&gt;), for: .touchUpInside)
            self.addSubview($0)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2A37D498-A873-49C4-81E5-A50F1AF620B7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>button 快速初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
