<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>niblessView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#View#&gt;: HTNiblessView {
    
    private var &lt;#var#&gt;: &lt;#Class#&gt;!
    private var &lt;#var#&gt;: &lt;#Class#&gt;!
    private var &lt;#var#&gt;: &lt;#Class#&gt;!
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        func p_loadSubView()
    }
}

private extension &lt;#View#&gt; {
    
    func p_loadSubView() {
        
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2CD07A77-8B26-4BA8-996E-CE6EF1FC0E6A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>quick Nibless View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
