<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lyTableViewInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>tableView = HTTableView(frame: .zero, style: .plain)
    .then {
        $0.backgroundColor = UIColor.viewBG
        $0.estimatedRowHeight = 200.fitR
        $0.register(&lt;#cellClass#&gt;.self, forCellReuseIdentifier: &lt;#cellClass#&gt;.reuseID)
        $0.delegate = self
        $0.dataSource = self
    }.add(toSuperView: view)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C87B3DF-2F2C-4C66-ADA7-92B0AF6AAA66</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableView 快速初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
