<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>headerWithTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static let HeaderReuseId = "&lt;#headerClass#&gt;"
    class func headerViewWithTableView(_ tableView: UITableView) -&gt; &lt;#headerClass#&gt; {
        let view = tableView.dequeueReusableHeaderFooterView(withIdentifier:HeaderReuseId) as? &lt;#headerClass#&gt;
        return view ?? &lt;#headerClass#&gt;.init(reuseIdentifier: HeaderReuseId)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4D5313E8-33CE-4583-8DCA-3B5E9388357B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>tableHeaderView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
