<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lydoSugar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#constan#&gt;.do {
            $0.&lt;#property#&gt; = &lt;#value#&gt;
            $0.&lt;#property#&gt; = &lt;#value#&gt;
            $0.&lt;#property#&gt; = &lt;#value#&gt;
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>61FD91A7-26B9-4711-8F36-AF3422F2DCA8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>Do syntactic sugar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
