<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lyaddline</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>line = UIView().then {
    $0.backgroundColor = UIColor.separateLine
    }.add(toSuperView: self)
line.snp.makeConstraints { (m) in
    m.left.right.bottom.equalToSuperview()
    m.height.equalTo(1)
}
        </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C850C8A-75FA-4B35-A8FA-DF8BF8092ABC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>添加一条线</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
