<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lySearchBarInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#object#&gt; = LYSearchBar().then {
            $0.frame = CGRect(x: &lt;#T##CGFloat#&gt;, y: &lt;#T##CGFloat#&gt;, width: &lt;#T##CGFloat#&gt;, height: &lt;#T##CGFloat#&gt;)
            $0.tintColor = &lt;#value#&gt;
            $0.textColor = &lt;#value#&gt;
            $0.ly_clearMode = true
            $0.font = &lt;#value#&gt;
            $0.placeholderColor = UIColor.white
            $0.placeholderTxt = "&lt;#value#&gt;"
            $0.delegate = self
            self.addSubview($0)
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7D51A25A-027B-4A5A-B6AF-841F7251BE5B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>SearchBar 快速初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
