<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lyCollectionCellQuickInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#Cell#&gt;: HTCollectionCellInitProtocol { }

class &lt;#Cell#&gt;: UICollectionViewCell {
    
    private var &lt;#var#&gt;: &lt;#Class#&gt;!
    private var &lt;#var#&gt;: &lt;#Class#&gt;!
    private var &lt;#var#&gt;: &lt;#Class#&gt;!
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        p_loadSubView()
        p_setupConstraints()
    }
}

// MARK: - ********* Private Actions
private extension &lt;#Cell#&gt; {
    @objc func p_action&lt;#action#&gt;() {
        
    }
}

// MARK: - ********* LoadSubviews &amp; SetupConstraints
private extension &lt;#Cell#&gt; {
    func p_setupConstraints() {
        
    }
    func p_loadSubView() {
        
    }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>982E7A86-0821-4905-AAB3-7230D1D0673E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>CollectionCell Quick Init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
