<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lyLabelInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#object#&gt; = UILabel().then {
$0.backgroundColor = UIColor.white
$0.textAlignment = .left
$0.textColor = &lt;#value#&gt;
$0.font = &lt;#value#&gt;
$0.text = &lt;#value#&gt;
}.add(toSuperView: &lt;#superView#&gt;)
&lt;#object#&gt;.snp.makeConstraints { (m) in
m.&lt;#constraints#&gt;
m.&lt;#constraints#&gt;
m.&lt;#constraints#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9B7B9C0E-7933-41D9-86FA-F42D8F98482C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabel 快速初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
