<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>handJsonModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public class &lt;#Class#&gt;: BaseModel {
    
    var &lt;#var#&gt; = ""
    var &lt;#var#&gt; = ""
    var &lt;#var#&gt; = ""
    
    required init() { }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A02D7ACC-A65A-42FD-AF6E-12FF9C546D49</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>create model</string>
	<key>IDECodeSnippetTitle</key>
	<string>handJsonModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
