<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lyPrintAllFonts</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// 打印系统所有字体
let familyArr = UIFont.familyNames
for family in familyArr {
    d_print("======  FamilyName : \(family) ======")
    let fontArr = UIFont.fontNames(forFamilyName: family)
    for idx in 0 ..&lt; fontArr.count {
        d_print("=== \(idx + 1).  \(fontArr[idx])")
    }
    d_print(" ")
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A7DECB8E-5C4B-419C-B6D2-1644C090CFD9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>打印系统所有字体</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
