<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lyControllerInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - ******************** view cycle
- (void)viewDidLoad {
    [super viewDidLoad];
    self.automaticallyAdjustsScrollViewInsets = NO;
    self.view.backgroundColor =  kRDBgColorF6;
    // 1.navUI
    [self p_setUpNav];
    // 2.init subview
    
}

- (void)viewWillAppear:(BOOL)animated
{
    [super viewWillAppear:animated];
}
- (void)viewWillDisappear:(BOOL)animated
{
    [super viewWillDisappear:animated];
}
#pragma mark - ******************** private method
- (void)p_setUpNav
{
    
    self.navigationItem.title = GXLocalized(@"Favorites");
    
    UIBarButtonItem *negativeSpacer = [[UIBarButtonItem alloc] initWithBarButtonSystemItem:UIBarButtonSystemItemFixedSpace target:self action:@selector(p_actionBack)];
    UIButton *backBtn = [[UIButton alloc] initWithFrame:CGRectMake(0, 0, 44, 44)];
    [backBtn setImage:[UIImage imageNamed:@"&lt;#image name#&gt;"] forState:UIControlStateNormal];
    [backBtn setImage:[[UIImage imageNamed:@"&lt;#image name#&gt;"] gxImageWithTintColor:GXColorFromRGBhueA(0x000000, 0.5)] forState:UIControlStateHighlighted];
    [backBtn setContentHorizontalAlignment:UIControlContentHorizontalAlignmentLeft];
    [backBtn addTarget:self action:@selector(p_actionBack) forControlEvents:UIControlEventTouchUpInside];
    UIBarButtonItem *item = [[UIBarButtonItem alloc] initWithCustomView:backBtn];
    self.navigationItem.leftBarButtonItems = @[negativeSpacer,item];

    UIButton *edit = [[UIButton alloc] initWithFrame:CGRectMake(0, 0, 44, 44)];
    edit.titleLabel.font = kRDNavigationBtnFont;
    [edit setTitle:GXLocalized(@"Edit") forState:UIControlStateNormal];
    [edit setTitle:GXLocalized(@"Done") forState:UIControlStateSelected];
    [edit setTitleColor:GXColorFromRGBhueA(0x000000, 0.3) forState:UIControlStateNormal];
    [edit setTitleColor:kRDThemeColor forState:UIControlStateSelected];
    [edit setContentHorizontalAlignment:UIControlContentHorizontalAlignmentRight];
    [edit addTarget:self action:@selector(p_editBtnOnClick) forControlEvents:UIControlEventTouchUpInside];
    UIBarButtonItem *editItem = [[UIBarButtonItem alloc] initWithCustomView:edit];
    self.navigationItem.rightBarButtonItem = editItem;
}
#pragma mark   === 左上角 back
- (void)p_actionBack {
    [self.navigationController popViewControllerAnimated:YES];
}
#pragma mark   === 右上角 edit
- (void)p_editBtnOnClick {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AB51971F-AAC3-4F00-BA24-B1F65FF1290E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>初始化viewcontroller</string>
	<key>IDECodeSnippetTitle</key>
	<string>lyControllerInit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
