<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swInitController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> // MARK: view cycle
    override func viewDidLoad() {
        super.viewDidLoad()
        self.view.backgroundColor = UIColor.white
        self.p_setUpNav()
        self.p_initSubviews()
        self.p_startNetWorkRequest()
    }
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        
    }
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        
    }

    
    // MARK: - ********* 网络数据
    // MARK: === 网络响应
    override func ly_netReponseSuccess(urlStr: String, result: Dictionary&lt;String, Any&gt;?) {
        
    }
    override func ly_netReponseIncorrect(urlStr: String, code: Int, message: String?) {

    }
    // MARK: === 网络请求
    func p_startNetWorkRequest() {

    }
    // MARK: - ********* Private Method
    func p_setUpNav() {
        self.navigationItem.title = ""
        let navSpacer = UIBarButtonItem.init(barButtonSystemItem: .fixedSpace, target: self, action: #selector(p_actionLeft))
        let left = UIButton.init(type: .custom)
        left.frame = CGRect.init(x: 0, y: 0, width: 44, height: 44)
        left.setImage(UIImage.init(named: ""), for: .normal)
        left.setImage(UIImage.init(named: ""), for: .highlighted)
        left.contentHorizontalAlignment = UIControlContentHorizontalAlignment.left
        left.addTarget(self, action: #selector(p_actionLeft), for: .touchUpInside)
        let leftItem = UIBarButtonItem.init(customView: left)
        self.navigationItem.leftBarButtonItems = [navSpacer,leftItem]
        
        let right = UIButton.init(type: .custom)
        right.frame = CGRect.init(x: 0, y: 0, width: 44, height: 44)
        right.setImage(UIImage.init(named: ""), for: .normal)
        right.setImage(UIImage.init(named: ""), for: .highlighted)
        right.contentHorizontalAlignment = .right
        right.addTarget(self, action: #selector(p_actionRight), for: .touchUpInside)
        let rightItem = UIBarButtonItem.init(customView: right)
        self.navigationItem.rightBarButtonItem = rightItem
        
    }
    // MARK: === 点击左上角
    func p_actionLeft() {
        
    }
    // MARK: === 点击右上角
    func p_actionRight() {
        
    }
    func p_initSubviews() {
        
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B649C365-E197-4010-86E6-CB0E50291E7C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift - 初始化controller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
