<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cellWithTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#CellClass#&gt;: HTTableViewCellInitProtocol { }
    
    final class &lt;#CellClass#&gt;: UITableViewCell {
        override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
            super.init(style: style, reuseIdentifier: reuseIdentifier)
            p_initSubViews()
        }
        required init?(coder aDecoder: NSCoder) {
            fatalError("init(coder:) has not been implemented")
        }
        
        private(set) var line: UIView!
        
        var model = &lt;#CellModelType#&gt;() {
            didSet {
                
            }
        }
    }
    
    extension &lt;#CellClass#&gt; {
        fileprivate func p_initSubViews() {
            self.backgroundColor = UIColor.white
            self.selectionStyle = .none
            
            
        }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B97D7D0B-6547-45EA-AD13-981E492D8EB8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>TableCell 快速初始化</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
