<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sssSnapKitMake</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>snp.makeConstraints { (m) in
    m.&lt;#constraint#&gt;.&lt;#maker#&gt;
    m.&lt;#constraint#&gt;.&lt;#maker#&gt;
    m.&lt;#constraint#&gt;.&lt;#maker#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C8CA7CBD-DAD9-40DA-B45E-652CE546AE3B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建SnapKit约束</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
