<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lyRefreshCellQuickInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#CellClass#&gt;: LYCellInitProtocol {
    
    typealias T = &lt;#CellClass#&gt;
    static var cellReuseId: String { return "&lt;#CellClass#&gt;" }
    private var cHeight: CGFloat { return &lt;#CellClass#&gt;.cellHeight }
    static var cellHeight: CGFloat { return &lt;#cellHeight#&gt;}
}

final class &lt;#CellClass#&gt;: UITableViewCell {
    override init(style: UITableViewCellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        p_initSubViews()
    }
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    private(set) var line: UIView!
}

extension &lt;#CellClass#&gt; {
    fileprivate func p_initSubViews() {
        self.backgroundColor = UIColor.white
        self.selectionStyle = .none
        
        line = UIView(frame: CGRect(x: kFitRWid(15), y: cHeight - 1, width: kScreenWid() - kFitRWid(15) * 2, height: 1))
        line.backgroundColor = kSeparateLineColor()
        self.contentView.addSubview(line)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CBD855A5-2A6C-4EFF-8675-9828338E25AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>RefreshCell - Quick Init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
