<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lyTextViewInit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let placeHolder = "&lt;#placeholder#&gt;".ht.attributeStr(font: &lt;#T##UIFont#&gt;, color: &lt;#T##UIColor#&gt;)
&lt;#var#&gt; = HTTextView(frame: .zero, placeholder: placeHolder)
.then {
            $0.font = &lt;#value#&gt;
            $0.textColor = &lt;#value#&gt;
            $0.delegate = self
            $0.returnKeyType = .done
            $0.autocapitalizationType = .none
            }.add(toSuperView: &lt;#UIView#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCD9AC36-9CA2-44B3-A14B-0213FF556D4E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>TextView Quick Init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
